cff-version: 1.2.0
message: "If you use pkdummy-harness, please cite it using this metadata."
title: "pkdummy-harness"
version: "0.10.4"
date-released: "2026-06-19"
type: software
license: MIT
authors:
  - family-names: Fukiya
    given-names: Y.
repository-code: "https://github.com/Y-Fukiya/pkdummy-harness"
url: "https://github.com/Y-Fukiya/pkdummy-harness"
abstract: "A validation harness for PK-like SDTM/ADaM/NCA/PopPK workflow fixtures. Generated data are not for clinical inference, dose selection, or regulatory model qualification."
keywords:
  - pharmacokinetics
  - SDTM
  - ADaM
  - NCA
  - PopPK
  - workflow fixtures
